/* 全局对话框层级修复 */
.el-dialog__wrapper {
  z-index: 9999 !important;
}

.v-modal {
  z-index: 9998 !important;
}

/* 确保拖拽对话框具有最高优先级 */
.draggable-password-dialog {
  z-index: 9999 !important;
  
  .el-dialog {
    z-index: 9999 !important;
  }
  
  .el-dialog__wrapper {
    z-index: 9999 !important;
  }
  
  &.el-dialog {
    z-index: 9999 !important;
  }
}

/* 防止被其他元素覆盖 */
.el-message-box__wrapper {
  z-index: 10000 !important;
}

.el-notification {
  z-index: 10001 !important;
}

/* 确保拖拽时不受干扰 */
body.dragging {
  user-select: none;
}

.draggable-password-dialog .el-dialog__header {
  cursor: move !important;
  user-select: none;
}